PORT=8040
API_TOKEN=api-token

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DB=0

TC3_HOST=http://nginx
TC3_PORT=80
TC3_API_TOKEN=api-token

STATS_PROVIDER_HOST=http://stats-provider
STATS_PROVIDER_PORT=80
STATS_PROVIDER_API_TOKEN=api-token


RTB_API_PROVID_HOST=json-server
RTB_API_PROVID_PORT=3000


CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=homestead
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_DATABASE=homestead